VITE_SUPABASE_ACCESS_TOKEN=sbp_093d765be5169272da04bf5c6befb62eacb47c48
SUPABASE_URL=https://moxgvggrykayzxassahv.supabase.co
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veWd2Z2dyeWtheXp4YXNzYWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTk5ODIsImV4cCI6MjA1OTc5NTk4Mn0.3fjfe22AgLcHPrRXmhtid0KMsXQB5eIVZEPtxOnSttw"
